.activity {
  background-color: #F8F8F8;
  &__heading {
    max-width: 1006px;
    margin: 0 auto;
    text-align: right;
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
  }
  &__list {
    display: grid;
    grid-template-columns: 100%;
    max-width: 994px;
    margin: 0 auto;
  }
  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
  }
  &__text {
    color: $color-gray;
    font-size: 15px;
    line-height: 19px;
  }
}

@media (min-width: 800px){
  .activity {
    &__list {
      grid-template-columns: 50% 50%;
    }
  }
}

@media (min-width: $desktop-width){
  .activity {
    &__list {
      grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
    }
  }
}